{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is a react repo",
  "source": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aayu-11/namaste-react.git"
  },
  "author": "Ayush Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aayu-11/namaste-react/issues"
  },
  "homepage": "https://github.com/aayu-11/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
